<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio-About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.759);
            height: 100%;
        }



        .aboutMe {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80vh;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 0px;
            /* background-color: rgba(0, 0,  0, 0.759); */
        }

        .about-text {
            /* display: flex; */
            /* background-color: aliceblue; */
            width: 100vw;
            justify-content: space-around;
            align-items: center;
        }

        .about-text h2 {
            font-size: 80px;
            color: rgb(31, 29, 29);
            text-shadow: 5px 5px 15px rgb(111, 104, 104), 10px 8px 20px rgb(123, 117, 117);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            /* color: wheat; */
            /* text-shadow: 5px 1px 10px rgb(143, 119, 74),10px 2px 15px rgb(226, 101, 6); */
            /* padding-bottom: 10px; */
            /* line-height: 100px; */
        }

        .about-text h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0%;
            right: 0%;
            height: 8px;
            background-color: rgba(48, 46, 49, 0.96);
            border-radius: 10px;


        }


        .about-text span {
            /* color: rgb(53, 45, 45); */
            color: red;
        }

        .about-text h4 {
            color: rgb(15, 217, 214);
            font-size: 29px;
            line-height: 1.5cm;
            padding-top: 20px;
        }

        .education {
            display: flex;
            width: 50vw;
            /* background-color: rebeccapurple; */
            justify-content: space-around;
        }

        .about-text .edu {
            width: 50vw;
            height: 20vh;
            background-color: rgba(19, 4, 4, 0.281);
            border-radius: 10px;
            padding: 10px;
            margin-right: 10px;

        }

        .short-intro {
            color: rgba(245, 222, 179, 0.444);
            font-size: 20px;
        }

        .edu .year {
            font-size: 20px;
            color: wheat;
            padding: 2px;
        }

        .edu h3 {
            color: white;
            font-size: 18px;
            padding: 2px;
        }

        .edu .clg {
            color: rgb(135, 70, 70);
            font-size: 15px;
            padding-bottom: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 2px;
        }

        .edu .grade {
            color: rgb(10, 130, 144);
            padding: 2px;
        }

        .skills li {
            list-style-type: none;
            color: rgb(199, 211, 34);
            padding: 5px;
            /* text-decoration: none; */
        }

        .aboutMe .abt_pic {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
            border: 15px solid #444;
            box-shadow: 5px 7px 25px rgba (0, 0, 0, 0.5);
        }

        .abt_pic img {
            height: 100%;
            width: 100%;
            transition: 0.5s;
        }

        .abt_pic img:hover {
            transform: scale(1.2);

        }

        @media(max-width:930px) {
            body {
                height: 100vh;
                background-color: #222;
            }

            .aboutMe {
                margin-top: 90px;

            }

            .about-text h2 {
                font-size: 50px;
                color: rgb(109, 102, 102);
                text-shadow: 10px 8px 20px rgb(51, 49, 49);
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                /* color: wheat; */
                /* text-shadow: 5px 1px 10px rgb(143, 119, 74),10px 2px 15px rgb(226, 101, 6); */
                /* padding-bottom: 10px; */
                /* line-height: 100px; */
            }

            .about-text .edu {
                width: 50vw;
                height: 28vh;
                background-color: rgba(19, 4, 4, 0.281);
                border-radius: 10px;
                padding: 10px;
                margin-right: 10px;

            }
        }

        @media(max-width:400px) {

            body {
                height: 100%;
                background-color: #222;
            }

            .aboutMe {
                margin-top: 90px;

            }


            .about-text {
                padding: 40px 0px;
            }

            .about-text h2 {
                font-size: 50px;
                color: rgb(109, 102, 102);
                text-shadow: 10px 8px 20px rgb(51, 49, 49);
            }

            .about-text .edu {
                width: 50vw;
                height: 27vh;
                background-color: rgba(19, 4, 4, 0.281);
                border-radius: 10px;
                padding: 0.5rem;
                margin-right: 10px;

            }
        }
    </style>
</head>

<body>
    <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <i class="fa-solid fa-k"></i>
                    <div class="logo-text">Krushna Jadhav</div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">AboutMe</a></li>
                        <li><a href="img/Krushna_Jadhav.pdf" target="_blank">Resume</a></li>
                        <li><a href="project.html">Projects</a></li>
                        <li><a href="contact.html">ContactMe</a></li>
                    </ul>
                </nav>
            </header>

            <section class="aboutMe" id="aboutMe">

                <div class="about-text">
                    <h2>About<span>Me</span></h2> <br>
                    <h3 class="short-intro">As a fresher full stack developer, I am eager to apply my enthusiasm for
                        programming, web development, and problem-solving to contribute to dynamic projects and
                        collaborate
                        with
                        experienced teams. I am constantly seeking opportunities to enhance my skills and broaden my
                        knowledge
                        in both front-end and back-end technologies. </h3>
                    <h4><u>Education:-</u></h4>
                    <div class="education">
                        <div class="edu" id="dip">
                            <h1 class="year">2019-2022</h1>
                            <h3>Bachelor of Engineering</h3>
                            <p class="clg">Mumbai University</p>
                            <p class="grade">Grade:-First Class</p>
                        </div>
                        <br>
                        <div class="edu" id="BE">
                            <h1 class="year">2016-2019</h1>
                            <h3>Diploma In Engineering</h3>
                            <p class="clg">M.S.B.T.E</p>
                            <p class="grade">Grade:-First Class</p>
                        </div>
                    </div>
                    <div class="skills">
                        <h4><u>Skills :-</u></h4>
                        <ul>
                            <li><i class='bx bx-chevrons-right bx-tada'></i>Programing Languages : C,C++,Python</li>
                            <li><i class='bx bx-chevrons-right bx-tada'></i>Frameworks : Django</li>
                            <li><i class='bx bx-chevrons-right bx-tada'></i>Web Devlopment : Html ,Css ,Java-Script</li>
                            <li><i class='bx bx-chevrons-right bx-tada'></i>Databases : SQL</li>
                        </ul>

                    </div>
                </div>
            </section>
        </div>

    </div>
    <script>
        var togglebtn = document.querySelector(".togglebtn");
        var nav = document.querySelector(".navlinks");
        var links = document.querySelector(".navlinks li");

        togglebtn.addEventListener("click", function () {
            this.classList.toggle("click");
            nav.classList.toggle("open");
        })
    </script>
</body>

</html>