<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio-Projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        header {
            padding: 40px 0 0px 0;
        }

        .projects h1 {
            font-size: 50px;
            color: rgba(151, 182, 38, 0.619);
        }

        .projects {
            padding: 3em;
            text-align: center;
            /* display: flex; */
            /* justify-content: center; */
            /* margin-left: 200px; */
            /* margin-right: 200px; */
        }



        .project {
            display: flex;
            /* align-items: center; */
            gap: 2rem;
            margin-top: 2em;
            /* justify-content: center; */
        }

        .project-item {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 1em;
            flex: 1;
            border-radius: 10px;
            color: rgba(255, 255, 169, 0.9);
        }

        .project-item img {
            max-width: 100%;

            border-radius: 10px;
        }

        .project-item h3 {
            margin-top: 0.5em;
            color: orange;
        }

        @media screen and (max-width: 768px) {
            .body {
                padding: 0;
                margin: 0;
                width: 100%;
                background: rgb(14, 32, 133)
            }

            .project {
                display: flex;
                flex-direction: column;
            }

        }
    </style>
</head>

<body>
    <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <i class="fa-solid fa-k"></i>
                    <div class="logo-text">Krushna Jadhav</div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">AboutMe</a></li>
                        <li><a href="img/Krushna_Jadhav.pdf" target="_blank">Resume</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">ContactMe</a></li>
                    </ul>
                </nav>
            </header>

            <div class="projects" id="projects">
                <h1>Projects</h1>
                <div class="project">
                    <div class="project-item">
                        <img src="img/proj_1.jpg" alt="">
                        <h3>Electricity Management System</h3> <br>
                        <p>• Developed a comprehensive Electricity Management System utilizing SQL to manage user data, meter readings,
                            consumption records, billing, payments, and complaints </p>
                        <p>• Designed and implemented relational database schemas, performed complex queries, and ensured data integrity
                            and efficiency.<p/>
                        <p>• Enhanced practical skills in database management, SQL, and system design through hands-on project execution
                        </p><br>
                        <p><b>Skills used: SQL, Database Design, Data Analysis</b></p>
                    </div>
                    <div class="project-item">
                        <img src="img/proj_1.jpg" alt="">
                        <h3>TrendWear Ecommerce Website</h3><br>
                        <p>•TrendWear is a fully functional e-commerce platform that showcases a solid implementation of Django's
                            capabilities in web development.</p>
                        <p>•The platform includes essential features for any online store, such as user authentication, product management,
                            dynamic cart functionality, and payment integration for a seamless checkout experience.</p>
                        <p>• This project is a great demonstration of how Django can be used to create a scalable and maintainable web
                            application, providing a robust foundation for further expansion and improvement
                        </p><br>
                        <p><b>Skills used: Html, CSS,JS,Python,Django,MySQL</b></p>
                    </div>
                    <div class="project-item">
                        <img src="img/proj_1.jpg" alt="">
                         <a href="https://krushnajadhav9697.github.io/AnimeWorld-Website/" target="_blank"><h3>AnimeWorld Website</h3></a><br>
                        <p>•Developed a responsive website using HTML, CSS, and JavaScript, offering a smooth and engaging user
                           experience for anime fans.</p>
                        <p>•Designed a responsive and interactive platform that showcases anime content in a visually appealing layout,
                           ensuring a seamless viewing experience across all devices
                        </p><br>
                        <p><b>Skills used: Html, CSS , Javascript</b></p>
                    </div>


                </div>
            </div>
        </div>

    </div>
    <script>
        var togglebtn = document.querySelector(".togglebtn");
        var nav = document.querySelector(".navlinks");
        var links = document.querySelector(".navlinks li");

        togglebtn.addEventListener("click", function () {
            this.classList.toggle("click");
            nav.classList.toggle("open");
        })
    </script>
</body>

</html>